.table-scroll{
  width: 1598px;
  position: relative;
  height: 100%;
}
.table-out{
  position: absolute;
  //max-width: 1000000000000px !important;
  min-width: 100%;
}
.table-out .fixwidth{
  width: 100px;
}


.table > thead > tr > th {
  vertical-align: middle !important;
  //border-bottom: 2px solid #ddd;
}

//.table-line  > thead > tr > th > tr > td {
//  width: 80px;
//}

.pad8:not(:last-child){
  border-right: 1px solid #ccc !important;
  //border-collapse: collapse;
  //word-break:keep-all;
  //white-space:nowrap;
  //padding: 0 !important;
}
.pad8 {
  width: 225px;
}
.pad8 tr{
    padding-left: 0 !important;
    padding-right: 0 !important;
}
.pad8 tr td{
  width: 75px;
  text-align: center;
}

tbody tr:nth-child(even) .pad8 tr td{
  background-color: #E6EFFF;
}

//.pad8 tr td {
//  padding-left: 0;
//  padding-right: 0;
//  box-sizing: content-box;
//}

//.flex-t{
//  display:-webkit-flex;
//  display:flex;
//  //-webkit-justify-content:space-between;
//  //justify-content:space-between;
//}
//
//
//.flex-t td{
//  -webkit-flex-grow:1;
//  flex-grow:1;
//  vertical-align: middle !important;
//}
//
//.flex-m{
//  display:-webkit-flex;
//  display:flex;
//  -webkit-justify-content:center;
//  justify-content:center;
//}