#orgstructure1{
    .devices-table{
        width: 510px;
        height: 555px;
    }
    .search-box{
        width: 510px;
        margin-top: 10px;
        margin-bottom: 10px;
        height: 40px;
        .form-control{
            height: 40px;
        }
        .search-btn{
            background-color: #005EB8;
            border-color: #005EB8;
            height: 40px;
            width:41px;
        }
        .glyphicon{
            color:#FFFFFF;
        }
    }
    .devices-table-head{
            height: 34px;
            background-color: rgb(0, 94, 184);
            .table-head-title{
                font-size: 14px;
                color: white;
                margin-left: 10px;
                height: 100%;
                display: flex;
                align-items: center;
                float:left;
                margin-bottom: 0px;
            }
            .arrow-icon{
                float:right;
                color:white;
                font-size:14px;
            }
    }
    .devices-table-content{
        border:1px solid #CCCCCC;
        float: left;
        width: 100%;
        height: 521px;
        margin-top: 0px;
        .left-content{
            border-right: 1px solid #CCCCCC;
            float:left;
            height: 100%;
            width:200px;
            display: flex;
            align-items: center;
            justify-content: center;
            .selected-avatar{
                width:169px;
                height:240px;
            }
            .selected-name{
                text-align: center;
                font-size: 18px;
                color: rgb(51,51,51);
            }
        }
        .right-content{
            float: right;
            width: 308px;
            height: 100%;
            .bgg{
                background-color:rgb(230, 239, 255);
            }
            .cell{
                height:104px;
                display: flex;
                align-items: center;
                .col-center{
                    width: 70px;
                }
                .cell-col{
                    margin-left: 10px;
                    text-align: center;
                    height:70px;
                    font-size: 14px;
                    .cell-device-name{
                        margin-top:6px;
    
                    }
                    .cell-device-count{
                        margin-top:16px;
                    }
                }
                .cell-device-img-wrap{
                    margin-left:10px;
                    height: 75px;
                    width: 74px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .cell-device-img{
    
                    }
                }
                .cell-button{
                    position:abosulte;
                    font-size:12px;
                    height: 30px;
                    border-radius: 5px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .bt1{
                        background-color: grey;
                        border-radius: 5px;
                        height: 30px;
                        width: 60px;
                        /* text-align: center; */
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: white;
                        float:left;
                }
                .bt2{
                    margin-left: 10px;
                    background-color: grey;
                    border-radius: 5px;
                    height: 30px;
                    width: 60px;
                    /* text-align: center; */
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: white;
                    float: left;
                }
                .bt3{
                        background-color: clear;
                        border-radius: 5px;
                        margin-top: 6px;
                        height: 30px;
                        width: 60px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: black;
                        float: left;
                        border: 1px solid #CCCCCC;
                        width: 100%;
                }
                .ssbj1{
                   background-color: #66B21E;
                   cursor: pointer;
                }
                .ssbj2{
                   background-color: #0847A9;
                   cursor: pointer;
                }
            }
        }
    }
    #leftbox{
        margin-top: 10px;
    }
    #leftbox .sbxzbox label{
        font-size: 16px;
        font-weight: 400;
    }
    #leftbox .sbxzbox #deviceNameselect{
        display: inline-block;
        width: 200px;
    }
    #chart-container{
        height: 561px;
        width: 100%;
    }
}
