#userManagement{
  .authority{
    border: 1px solid #CCCCCC;
  }
  .authority .authority-header{
    height: 30px;
    background-color: #005EB8;
    padding-left: 10px;
    padding-right: 10px;
  }
  .authority .authority-header p{
    margin-bottom: 0px;
    line-height: 30px;
    font-size: 14px;
    color: #FFFFFF;
  }
  .authority .authority-content{
    height: 355px;
    background-color: #F9F9F9;
    padding: 24px;
  }
  .authority .authority-content dl dt{
    font-size: 14px;
    margin-bottom: 2px;
  }
  .authority .authority-content dl dd div{
    background-color: transparent;
    height: 30px;
  }
  .authority .authority-content dl dd div input[type="checkbox"]{
    margin:0px;
    margin-right: 10px;
    vertical-align: middle;
  }
  .authority .authority-content dl dd div span{
    font-size: 14px;
    color: #333333;
  }
  .edit-btn{
    background-color: #66B21E;
    border-color: #66B21E;
    font-size: 14px;
  }
  .delet-btn{
    background-color: #ffffff;
    border-color: #888888;
    color: #333333;
    font-size: 14px;
  }
  #addUser{
    background-color: #005EB8;
    border-color: #005EB8;
    font-size: 14px;
  }
}